services:
  # Discovery Server
  - type: web
    name: discovery-server
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar discovery-server.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8761
    healthCheckPath: /actuator/health
    plan: free

  # Config Server
  - type: web
    name: config-server
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar config-server.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8888
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: http://discovery-server:8761/eureka/
    healthCheckPath: /actuator/health
    plan: free

  # API Gateway
  - type: web
    name: api-gateway
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar api-gateway.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8080
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
    healthCheckPath: /actuator/health
    plan: free

  # Auth Service
  - type: web
    name: auth-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar auth-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8090
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
    healthCheckPath: /actuator/health
    plan: free

  # User Service
  - type: web
    name: user-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar user-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8081
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
      - key: DATABASE_URL
        fromDatabase:
          name: main-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: main-db
          property: phenikaa_user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: main-db
          property: dZZDsSt1q6K1BUQBR5rFt36hCurlSvDz
    healthCheckPath: /actuator/health
    plan: free

  # Thesis Service
  - type: web
    name: thesis-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar thesis-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8082
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
      - key: DATABASE_URL
        fromDatabase:
          name: main-db
          property: connectionString
    healthCheckPath: /actuator/health
    plan: free

  # Profile Service
  - type: web
    name: profile-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar profile-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8083
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
      - key: DATABASE_URL
        fromDatabase:
          name: main-db
          property: connectionString
    healthCheckPath: /actuator/health
    plan: free

  # Group Service
  - type: web
    name: group-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar group-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8084
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
      - key: DATABASE_URL
        fromDatabase:
          name: main-db
          property: connectionString
    healthCheckPath: /actuator/health
    plan: free

  # Assign Service
  - type: web
    name: assign-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar assign-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8085
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
      - key: DATABASE_URL
        fromDatabase:
          name: main-db
          property: connectionString
    healthCheckPath: /actuator/health
    plan: free

  # Submission Service
  - type: web
    name: submission-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar submission-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8086
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
      - key: DATABASE_URL
        fromDatabase:
          name: main-db
          property: connectionString
    healthCheckPath: /actuator/health
    plan: free

  # Academic Config Service
  - type: web
    name: academic-config-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar academic-config-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8087
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
      - key: DATABASE_URL
        fromDatabase:
          name: main-db
          property: connectionString
    healthCheckPath: /actuator/health
    plan: free

  # Communication Log Service
  - type: web
    name: communication-log-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar communication-log-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8088
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
      # MongoDB Atlas URI
      - key: MONGODB_URI
        value: mongodb+srv://TheHieuDev:BBcUrHKIsHI6PDs6@cluster0-thehieudev.suq9elq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-TheHieuDev
      # Redis Upstash URI
      - key: REDIS_HOST
        value: shining-coyote-49592.upstash.io
      - key: REDIS_PORT
        value: 6379
      - key: REDIS_USERNAME
        value: default
      - key: REDIS_PASSWORD
        value: AcG4AAIncDExMGRiOTIxOTA5Yjk0NjRhOTRlYjUxZTk1NjkyZDFlYXAxNDk1OTI

    healthCheckPath: /actuator/health
    plan: free


  # Eval Service
  - type: web
    name: eval-service
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: java -jar eval-service.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8089
      - key: SPRING_CLOUD_CONFIG_URI
        value: https://config-server-0y4d.onrender.com
      - key: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
        value: https://discovery-server-kgbm.onrender.com/eureka/
      - key: DATABASE_URL
        fromDatabase:
          name: main-db
          property: connectionString
    healthCheckPath: /actuator/health
    plan: free

databases:
  - name: main-db
    databaseName: phenikaa_thesis
    user: phenikaa_user
    plan: free
